HexConverter/MainWindow.xaml

<Window x:Class="HexConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexConverter"
        mc:Ignorable="d"
        Title="16进制2进制转换with曼彻斯特编码 v1.3" Height="310.562" Width="450" ResizeMode="NoResize">
    <Grid>
        <Label Content="16进制" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HexValue" Height="23" Margin="101,32,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="2进制" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BinValue" Height="23" Margin="101,66,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Label Content="10进制" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecValue" Height="23" Margin="101,136,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Button Content="16 -> 2" HorizontalAlignment="Center" Margin="0,210,300,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Hex2Bin_Click"/>
        <Button Content="2 -> 16" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Bin2Hex_Click"/>
        <Button Content="清空" HorizontalAlignment="Center" Margin="300,210,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Clean_Click"/>

        <Label Content="曼彻斯特算法" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ManValue" Height="23" Margin="101,101,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="曼彻斯特解码" HorizontalAlignment="Center" Margin="0,248,300,0" Width="80" Height="20" Click="Button_Man_Click" VerticalAlignment="Top"/>

        <Button Content="曼彻斯特转16进制" HorizontalAlignment="Center" Margin="0,248,0,0" Width="110" Height="20" Click="Button_Man2Hex_Click" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="145,245,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="曼彻斯特解码操作按照1-2-3的顺序" FontSize="13" HorizontalAlignment="Left" Margin="298,237,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="136" Height="33"/>

        <!--<CheckBox x:Name="manStandard" Content="曼彻斯特编码使用802.3标准" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="DiffManStandard" Content="差分曼彻斯特编码" HorizontalAlignment="Right" Margin="0,169,33,0" VerticalAlignment="Top" IsChecked="False" />-->

        <RadioButton GroupName="ManDecode" x:Name="Man802" Content="802.3曼彻斯特" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="ManDecode" x:Name="StandardMan" Content="标准曼彻斯特" HorizontalAlignment="Left" Margin="189,165,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton GroupName="ManDecode" x:Name="DiffMan" Content="差分" HorizontalAlignment="Left" Margin="322,165,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="CodeReverse" Content="曼彻斯特编码是否进行每8位反序（特殊情况）" HorizontalAlignment="Left" Margin="61,186,0,0" VerticalAlignment="Top"/>

        <!--版权信息-->
        <Label Content="Developed by Jie Zhang." Foreground="Gray" Margin="147,0" Height="27" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
